REACT_APP_MAPS_API_KEY = "AIzaSyAcSXnXz8OvNcqt81FT4-WmnW6LMhycFZc"
REACT_FIRE_BASE_KEY = "AIzaSyAAmxHp8Ju-pxVKEqg5p0m_16Hzpv5LbGU"
REACT_FIRE_BASE_ID = "reheat-3d253"
REACT_FIRE_BASE_PROJECT = "725433176805"
